{
  "name": "decoded-intern-project",
  "version": "1.0.0",
  "description": "Intern Evaluation Task: Mini AI App Builder Portal + User App UI",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "client": "cd client && npm start",
    "server": "cd server && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}